Repository: tcferreira/seguroviagemfapesp
Catalog: admin/i18n/*/LC_MESSAGES/default.po
Languages: es

source: Exibindo resultados
es: Mostrando resultados

source: de um total de
es: de un total de

source: Não há resultados para esta busca.
es: No hay resultados para esta búsqueda.

source: Associações
es: Asociaciones

source: Você não tem permissão para realizar esta operação.
es: Usted no tiene permiso para realizar esta operación.

source: Cadastrar Associações
es: Registrar Asociaciones

source: Cadastrar
es: Registrar

source: Registro inserido com sucesso!
es: Registro incluido con éxito

source: Ocorreu um erro inesperado no cadastro
es: Ocurrió un error inesperado en el registro

source: Registro editado com sucesso!
es: Registro editado con éxito

source: Ocorreu um erro inesperado na edição
es: Ocurrió un error inesperado en la edición

source: Id Inválido
es: Id inválida

source: Ordem alterada com sucesso
es: Orden modificada con éxito

source: Exclusão efetuada com sucesso!
es: Orden modificada con éxito

source: Status
es: Estado

source: ID de ativação inválido.
es: OD de activación inválido

source: Cadastrar Módulo
es: Registrar Módulo

source: Usuários
es: Usuarios

source: Administração
es: Administración

source: Controle de Usuários
es: Control de usuarios

source: Editar Usuários
es: Editar Usuarios

source: Cadastrar Usuários
es: Registrar Usuarios

source: Nome
es: Nombre

source: Usuário
es: Usuario

source: Senha
es: Contraseña

source: Repertir Senha
es: Repetir contraseña

source: Os campos de senhas devem ser preenchidos e devem ser iguais.
es: Los campos de las contraseñas deben ser completados y deben ser iguales.

source: Este nome de usuário está sendo utilizado por outro usuário.
es: Este nombre de usuario ya es utilizado por otro usuario.

source: Este e-mail já está sendo utilizado por outro usuário.
es: Este E-mail ya es utilizado por otro usuario.

source: Senha alterada com sucesso!
es: Contraseña modificada con éxito

source: Não foi possível realizar a exclusão.
es: No fue posible realizar la exclusión.

source: IDs de exclusão inválidos.
es: IDs de exclusión inválidos.

source: Registros excluidos com sucesso!
es: Registros excluidos con éxito

source: Ocorreu um erro durante a exclusão multipla.
es: Ocurrió un error durante la exclusión múltiple.

source: Ocorreu um erro durante a exclusão.
es: Ocurrió un error durante la exclusión.

source: Registro ativado com sucesso!
es: Registro activado con éxito

source: Registro desativado com sucesso!
es: Registro desactivado con éxito

source: O arquivo no upload é maior do que o limite definido !
es: El archivo para cargar es de mayor peso que el límite definido

source: o upload não foi completado com sucesso!
es: La carga del archivo no pudo completarse con éxito

source: Imagem enviada com sucesso!
es: Imagen enviada con éxito

source: Dados
es: Datos

source: Localização
es: Dirección

source: Redes Sociais
es: Redes Sociales

source: Formulários
es: Formularios

source: Doações
es: Donaciones

source: Associação:
es: Asociación:

source: Nenhuma associação selecionada
es: Ninguna asociación sleccionada

source: Slug:
es: Pegar:

source: Slug
es: Pegar

source: Telefone:
es: Teléfono:

source: Telefone
es: Teléfono

source: Domínio:
es: Dominio:

source: Idiomas Disponíveis:
es: Idiomas disponibles:

source: Nenhum idioma selecionado
es: Ningún idioma seleccionado

source: Ativo:
es: Activo:

source: Sim
es: Sí

source: Não
es: No

source: Site Ativo:
es: Sitio activo:

source: Aparece no site:
es: Aparece en el sitio:

source: Frequência:
es: Frecuencia:

source: Frequência
es: Frecuencia

source: Link do Streaming:
es: Enlace del streaming:

source: Link do Streaming
es: Enlace del streaming

source: Nome:
es: Nombre

source: Nome do vídeo
es: Nombre vídeo

source: Seja um membro:
es: Seja un miembro:

source: Informe os e-mails separados por ,
es: Ingrese los e-mails separados por coma

source: Contato:
es: Contacto:

source: Introdução:
es: Introducción:

source: Salvar
es: Guardar

source: Limpar Busca
es: Borrar la búsqueda

source: Hierarquia
es: Jerarquía

source: Ações
es: Acciones

source: Nenhum dado cadastrado.
es: Ningún dato registrado.

source: Excluir selecionados
es: Excluir seleccionados

source: Selecione uma associação:
es: Seleccione una Asociación

source: Associação
es: Asociación

source: Categoria
es: Categoría

source: Ação
es: Acción

source: Selecione a Categoria
es: Seleccione la Categoría

source: Informações do Grupo
es: Informaciones del Grupo

source: Permissões
es: Permisos

source: Ativo
es: Activo

source: Dados Gerais
es: Datos generales

source: Ícone:
es: Icono:

source: Ícone
es: Icono

source: Alterar Senha
es: Modificar la contraseña

source: Nova Senha:
es: Nueva Contraseña:

source: Repetir Senha:
es: Contraseña:

source: Repetir Senha
es: Contraseña

source: Alterar
es: Modificar

source: Informações do Usuário
es: Informaciones del Usuario

source: Nome de usuário:
es: Nombre del Usuario

source: Associação Principal:
es: Asopciación Principal:

source: Selecione uma associação
es: Seleccione una Asociación

source: Associações Disponíveis:
es: Asociaciones disponibles:

source: Selecione as associações
es: Seleccione las Asociaciones

source: Senha:
es: Contraseña:

source: Excluir Imagem
es: Eliminar Imagen

source: Enviar
es: Imagen

source: Imagem
es: Imagen

source: Selecione o grupo do usuário
es: Seleccione el grupo del usuario

source: Nenhum usuário cadastrado.
es: Ningún usuario registrado.

source: Cadastrar Banner
es: Registrar banner

source: Selecione o destino aonde o link irá abrir
es: Seleccione el destino a donde va a abrir el enlace

source: Pequeno
es: Pequeño

source: Notícia
es: Noticia:

source: Streaming Áudio
es: Streaming Audio

source: Abrir Link
es: Abrir enlace

source: Mesma Janela
es: Misma Ventana

source: Nova Janela
es: Nueva Ventana

source: Selecione a notícia
es: Seleccione la noticia

source: Selecione o evento
es: Seleccione el evento

source: Selecione a área
es: Selecciones el área

source: Esta página não existe ;(
es: Esta página no existe ;(

source: ID do comentário inválido.
es: ID del comentario inválido

source: Comentário aprovado com sucesso!
es: Comentario aprobado con éxito

source: Comentário desaprovado com sucesso!
es: Comentario desaprobado con éxito

source: ID de exclusão inválido
es: ID de exclusión inválido

source: Home
es: Inicio

source: Data
es: Fecha

source: Aprovado
es: Aprobado

source: Nenhum comentário
es: Ningún comentario

source: Todos os direitos reservados - Versão
es: Todos los derechos reservados - Versión

source: Configurações
es: Configuraciones

source: Sair
es: Salir

source: Escolha uma categoria para vincular
es: Escoja una categoría para vincular

source: Escolha uma categoria para desvincular
es: Escoja una categoría para desvincular

source: Selecione a categoria
es: Seleccione la categoría

source: Data Publicação:
es: Fecha de publicación

source: Comentário recebido em:
es: Comentario recibido en:

source: Aprovado:
es: Aprobado:

source: Comentado no site:
es: Comentado en el sitio:

source: Mensagem:
es: Mensaje:

source: Contatos de Negócio
es: Contactos de Negocio

source: Editar Contatos de Negócio
es: Editar Contactos de Negocio

source: Cadastrar Contatos de Negócio
es: Registrar Contactos de Negocio

source: Editar Página de Contato
es: Editar Página de Contacto:

source: Página de Contato
es: Página de Contacto:

source: Cadastrar Página de Contato
es: Registrar Página de Contacto:

source: E-mail recebido em
es: E- mail recibido en

source: Cidade
es: Ciudad

source: Assunto
es: Asunto

source: Mensagem
es: Mensaje

source: Mensagem Lida
es: Mensaje Leído

source: Mensagem Nova
es: Mensaje Nuevo

source: Selecione o Site
es: Seleccione el Sitio

source: Endereço
es: Dirección

source: Bairro
es: Barrio

source: Selecione o país
es: Seleccione su país

source: Estado/Província
es: Estado / Provincia

source: Rua
es: Calle

source: Esqueci minha Senha
es: Olvidé mi Contraseña

source: E-mail/Usuário
es: E-mail / Usuario

source: Digite seu E-mail ou seu nome de Usuário
es: Digite su E-mail o su nombre de ususario

source: Voltar
es: Volver

source: Informe seu nome de usuário ou seu e-mail de cadastro e lhe enviaremos um link para que possa alterar a sua senha.
es: Informe su nombre de usuario o su E-mail de registro y le enviaremos un enlace para que pueda modificar su contraseña.

source: Nova Senha
es: Nueva Contraseña

source: Insira sua Nova Senha
es: Ingrese su Nueva Contraseña

source: Repita sua Nova Senha
es: Repita su Nueva Contraseña

source: Categorias
es: Categorías

source: Categorias de Eventos - Cadastrar
es: Categorías de Eventos - Cadastrar

source: Cadastrar Categoria
es: Registrar Categoría

source: Editar Categoria
es: Editar Categoría

source: Cadastrar Evento
es: Registrar Evento

source: Responsável
es: Responsable

source: Selecione a associação
es: Seleccione la asociación

source: Imagens
es: Imágenes

source: Data:
es: Fecha:

source: Selecione o responsável
es: Seleccione el responsable

source: Linha de Apoio:
es: Línea de Apoyo:

source: Linha de Apoio
es: Línea de Apoyo

source: Fonte:
es: Fuente:

source: Fonte
es: Fuente

source: Validade:
es: Validez

source: Duração:
es: Duración:

source: Tags
es: Etiquetas

source: Selecione as Tags
es: Seleccione las Etiquetas

source: Áudio
es: Audio

source: Observações
es: Observaciones

source: Adicionar Vídeo
es: Agregar Vídeo

source: Recortar Imagem
es: Recortar Imagen

source: Imagem Principal
es: Imagen Principal

source: Adicionar Imagens
es: Agregar Imágenes

source: Cancelar upload
es: Cancelar la subida

source: Excluir Selecionadas
es: Excluir las Seleccionadas

source: Selecionar todos
es: Seleccionar todos

source: Selecione para Excluir
es: Seleccione para Excluir

source: * Arraste as imagens para alterar a ordem de exibição.
es: *Arrastre las imágenes para modificar el orden de exhibición.

source: Selecione um arquivo
es: Seleccione un archivo

source: Exibindo resultados
es: Mostrando resultados

source: de um total de
es: de un total de

source: Gerenciar Conteúdo
es: Administrar Contenidos

source: Id do Conteúdo
es: ID de Contenido

source: Menu Principal
es: Menú Principal

source: Você não tem permissão para visualizar este conteúdo.
es: Usted no tiene permiso para mirar este contenido.

source: Editar Conteúdo
es: Editar Contenido

source: Gerenciador de Conteúdo
es: Administrador de Contenido

source: Cadastrar Conteúdo
es: Registrar Contenido

source: Tipo de Conteúdo
es: Tipo de Contenido

source: Erro ao cadastrar o conteúdo.
es: Error al registrar el contenido.

source: Site
es: Sitio

source: Erro ao editar o conteúdo.
es: Error al editar el contenido.

source: ID de aprovação inválido.
es: ID de aprobación inválido.

source: Registro aprovado para o site com sucesso!
es: Registro aprobado para el sitio con éxito

source: Registro removido do site com sucesso!
es: Registro removido del sitio con éxito

source: Ordem atualizada com sucesso!
es: Oden actualizada con éxito

source: Ocorreu um erro durante a ação.
es: Ocurrió un error durante la acción

source: Imagens excluídas com sucesso!
es: Imagenes excluídas con éxito

source: Selecione alguma imagem para excluir.
es: Seleccione alguna imagen para excluir.

source: Conteúdo
es: Contenido

source: Arquivos
es: Archivos

source: Notícias
es: Noticias

source: Tipo de conteúdo:
es: Tipo de contenido

source: Menu
es: Menú

source: Link Externo
es: Enlace Externo

source: Site:
es: Sitio:

source: Selecione o Menu:
es: Seleccione el Menú:

source: Menu principal
es: Menú principal

source: Selecione uma notícia:
es: Seleccione una noticia:

source: Cadastrar novo
es: Registrar nuevo

source: Informações
es: Informaciones

source: Ir para o Link
es: Ir al enlace

source: Nenhum dado
es: Ningún dato

source: cadastrado
es: registrado

source: Selecione abaixo o site da instituição que deseja gerenciar.
es: Seleccione abajo el sitio de la institución que desea administrar.

source: Selecione a associação...
es: Seleccione la asociación

source: Instruções:
es: Instrucciones:

source: Arraste e ordene os menus disponíveis no site da instituição selecionada. Você pode transferir conteúdos/menus/links para outros menus de
es: Arrastre y ordene los menús disponibles en el sitio de la institución seleccionada. Usted puede transferir contenidos / menús/ enlaces hacia otros menús del

source: mesmo nível
es: mismo nivel

source: Marque como visível os itens que deseja que apareçam no site.
es: Marque como visible los ítems que desea que aparezcan en el sitio.

source: Clique no botão
es: Clic en el botón

source: Salvar Alterações
es: Guardar las Modificaciones

source: para gravar as configurações selecionadas.
es: para grabar las configuraciones seleccionadas

source: Atenção:
es: Atención:

source: Menus com a tag
es: Menús con la etiqueta

source: não podem ter a ordem alterada e nem serem ocultos.
es: no pueden tener la orden modificada ni ser ocultas.

source: Menu Fixo
es: Menú Fijo

source: não podem ser arrastados para fora de seu menu pai.
es: no pueden ser arrastrados para afuera de su menú padre.

source: não podem receber outros filhos.
es: no pueden recibir otros hijos.

source: Carregando ...
es: Cargando

source: Descrição
es: Descripción

source: Visível
es: Visible

source: Menu Superior
es: Menú Superior

source: Rodapé
es: Pie de Página

source: Salvar Configurações
es: Guardar las Configuraciones

source: Site da Instituição não encontrado!
es: Sitio de la institución no encontrado

source: Selecione um site na barra de pesquisa a cima. Se o site selecionado não estiver funcionando, contate um administrador.
es: Seleccione un sitio en la barra de consulta de encima. Si el sitio seleccionado no estuviere funcionando, contacte a un administrador.

source: Olá!
es: Hola

source: Este sistema foi desenvolvido para que seja uma ferramenta útil e de fácil utilização, por ter uma interface simples e intuitiva.
es: Este sistema fue desarrollado para que sea una herramienta útil y de fácil utilización, por tener una interface simple e intuitiva.

source: Utilize o menu ao lado para acessar as sessões disponíveis. Ao clicar em algum item, será exibida a página de visualização de conteúdo respectivo à sessão selecionada. Nesta página, você poderá realizar a inclusão de novas informações, fazer a edição dos itens disponíveis e até mesmo excluir algo que você não queira mais.
es: Utilice el menú a lado para ingresar a las seiones disponibles. Al dar clic en algún ítem se mostrará la página de visualización de contenido respectivo a la sesión seleccionada. En esta página usted podrá realizar la inclusión de nuevas informaciones, editar los ítems disponibles e incluso eliminar algo que usted no desee más.

source: Qualquer dúvida, sugestão ou problema que você possa ter, não deixe de enviar-nos uma mensagem através do email:
es: Cualquier duda, sugerencia o problema que usted pueda tener, no deje de enviarnos un mensaje a través de E-mail.

source: Em breve estaremos respondendo ao seu contato.
es: En breve responderemos su contacto.

source: Seja bem vindo!
es: Bienvenido

source: Links Úteis
es: Enlaces útiles

source: Editar Link
es: Editar Enlace

source: Cadastrar Link
es: Registrar Enlace

source: Usuário/E-mail
es: Usuario / E-mail

source: Digite sua Senha
es: Digite su Contraseña

source: Entrar
es: Ingresar

source: Esqueci minha senha
es: Olvidé mi contraseña

source: Categorias de
es: Categorías de

source: Categorias de
es: Categorías de

source: Multimídia
es: Multimedia

source: Editar Categorias
es: Editar Categorías

source: Registro Ativo!
es: Registro activo

source: Registro Inativo!
es: Registro inactivo

source: Ocorreu um erro ao tentar alterar. Tente novamente mais tarde!
es: Ocurrió un error al intenatr modificar

source: Cadastrar Documento
es: Registrar documento

source: Cadastrar Foto
es: Registrar Foto

source: Podcasts
es: Podacast

source: Cadastrar Podcast
es: Registrar podcast

source: Cadastrar Vídeo
es: Registrar vídeo

source: Selecione o tipo
es: Seleccione el tipo

source: Jornal
es: Periódico

source: Arquivo Download
es: Archivo para Descarga

source: Responsável:
es: Responsable:

source: Válidade:
es: Validez:

source: Válidade
es: Validez

source: Editar Cliente
es: Editar Clientes

source: Cadastrar Cliente
es: Registrar Clientes

source: Login
es: Cuenta

source: Vigência
es: Vigencia

source: Outros
es: Otros

source: Selecione o Tipo do Banner
es: Seleccione el Tipo de Banner

source: Data Início
es: Fecha de Inicio

source: Data Final
es: Fecha Final

source: Limite de Cliques
es: Límite de clics

source: Impressões
es: Impresiones

source: Tempo de Exibição
es: Tiempo de Exibición

source: Selecione um associação:
es: Seleccione una asociación:

source: Início
es: Inicio

source: Fim
es: Fin

source: Login:
es: Cuenta:

source: Login do cliente
es: Cuenta del cliente

source: Comentários de Notícias
es: Comentarios de Noticias

source: Redação
es: Redacción

source: Comentários
es: Comentarios

source: Editoriais
es: Editoriales

source: Editar Editoriais
es: Editar Editoriales

source: Cadastrar Editoriais
es: Registar Editoriales

source: Editar Notícias
es: Editar Noticias

source: Cadastrar Notícias
es: Registar Noticias

source: Ocorreu um erro ao tentar alterar o vínculo da empresa com o conteúdo
es: Ocurrió un error al intentar modificar el vínculo de la empresa con el contenido

source: Vínculo alterado com sucesso!
es: Vínculo modificado con éxito

source: Selecione o editorial
es: Seleccione el editorial

source: Cor título
es: Color título

source: Informe a cor do título.
es: Informe el color del título.

source: Selecione um editorial
es: Seleccione un editorial

source: Importar Notícias
es: Importar Noticias

source: Selecione uma empresa
es: Seleccione una empresa

source: Publicação
es: Publicación

source: Editoria
es: Redacción

source: (Utilize para descrever a rota. Apenas para organizacao.)
es: (Utilice para describir la ruta. Solo para la organización)

source: (Complemento da url para parametros nao-estaticos. Ex.: (:num)/(:any))
es: (Complemento de la url para parámetros no estáticos)

source: (Chave de array para imprimir os links nas views.)
es: (Conjunto de teclas para imprimir el enlace al vistas.)

source: (Método completo relativo a url. Ex.: produtos/detalhes/$1/$2)
es: (Método completo relativo al url)
