Repository: tcferreira/seguroviagemfapesp
Catalog: admin/i18n/*/LC_MESSAGES/*.po
Languages: fr

source: Exibindo resultados
fr: Résultats d'affichage

source: de um total de
fr: un total de

source: Não há resultados para esta busca.
fr: Il n'y a pas de résultats pour cette recherche.

source: Associações
fr: Associations

source: Você não tem permissão para realizar esta operação.
fr: Vous n'êtes pas autorisé à effectuer cette opération.

source: Editar
fr: Modifier

source: Cadastrar Associações
fr: enregistrer l’association

source: Cadastrar
fr: Inscription

source: Registro inserido com sucesso!
fr: Inscription sauvée avec succès!

source: Ocorreu um erro inesperado no cadastro
fr: Une erreur inattendue est survenue dans le registre

source: Registro editado com sucesso!
fr: Modification éditée avec succès!

source: Ocorreu um erro inesperado na edição
fr: Une erreur inattendue est

source: Id Inválido
fr: ID Invalide

source: Ordem alterada com sucesso
fr: Ordre changé avec succès

source: Exclusão efetuada com sucesso!
fr: Suppression réussie avec succès!

source: Status
fr: État

source: ID de ativação inválido.
fr: ID d'activation non valide.

source: Módulos
fr: Modules

source: Editar Módulo
fr: Modifier le module

source: Cadastrar Módulo
fr: Enregistre Module

source: Título
fr: Titre

source: Usuários
fr: Utilisateurs

source: Administração
fr: Administration

source: Controle de Usuários
fr: Contrôle de l'utilisateur

source: Editar Usuários
fr: Modifier les utilisateurs

source: Cadastrar Usuários
fr: Enregistrer les utilisateurs

source: Nome
fr: Nom

source: Usuário
fr: Utilisateur

source: Senha
fr: Mot de passe

source: Repertir Senha
fr: Répéter Mot de passe

source: Grupo
fr: Groupe

source: Os campos de senhas devem ser preenchidos e devem ser iguais.
fr: Les champs des mots de passe doivent être remplis et identiques.

source: Este nome de usuário está sendo utilizado por outro usuário.
fr: Ce nom d'utilisateur est déjà utilisé par un autre utilisateur.

source: Este e-mail já está sendo utilizado por outro usuário.
fr: Cette adresse e-mail est déjà utilisée par un autre utilisateur.

source: Senha alterada com sucesso!
fr: Mot de passe changé avec succès!

source: Não foi possível realizar a exclusão.
fr: Suppression impossible.

source: IDs de exclusão inválidos.
fr: Suppression ID invalides.

source: Registros excluidos com sucesso!
fr: Dossiers supprimés avec succès!

source: Ocorreu um erro durante a exclusão multipla.
fr: Une erreur est survenue lors de la suppression multiple.

source: Ocorreu um erro durante a exclusão.
fr: Une erreur est survenue lors de la suppression.

source: Registro ativado com sucesso!
fr: Inscription activée avec succès!

source: Registro desativado com sucesso!
fr: Inscription désactivée avec succès!

source: O arquivo no upload é maior do que o limite definido !
fr: La taille du fichier téléchargé est supérieure à la limite fixée!

source: o upload não foi completado com sucesso!
fr: Le téléchargement n'a pas été achevé avec succès!

source: Imagem enviada com sucesso!
fr: Image envoyée avec succès!

source: Dados
fr: Données

source: Localização
fr: Localisation

source: Redes Sociais
fr: Réseaux sociaux

source: Formulários
fr: Formulaires

source: Doações
fr: Dons

source: Título:
fr: Titre:

source: Associação:
fr: Association:

source: Nenhuma associação selecionada
fr: Aucune association sélectionnée

source: Telefone:
fr: Téléphone:

source: Telefone
fr: Téléphone

source: Domínio:
fr: Domaine:

source: Idioma Principal:
fr: Langue principale:

source: Idiomas Disponíveis:
fr: Langues disponibles:

source: Nenhum idioma selecionado
fr: Aucune langue sélectionnée

source: Ativo:
fr: Actif:

source: Sim
fr: Oui

source: Não
fr: Non

source: Site Ativo:
fr: Site actif:

source: Aparece no site:
fr: Apparaît sur le site:

source: Rádio
fr: Radio

source: Frequência:
fr: Fréquence:

source: Frequência
fr: Fréquence

source: Link do Streaming:
fr: Lien du Streaming:

source: Link do Streaming
fr: Lien du Streaming

source: Vídeo
fr: Vidéo

source: Nome:
fr: Nom:

source: Nome do vídeo
fr: Nom de la vidéo

source: Seja um membro:
fr: Devenir membre:

source: Informe os e-mails separados por ,
fr: Entrez les e-mails séparés par,

source: Contato:
fr: Contact:

source: Introdução:
fr: Introduction:

source: Texto:
fr: Texte:

source: Cancelar
fr: Annuler

source: Salvar
fr: Enregistrer

source: Visualizar: 10
fr: Visualiser: 10

source: Visualizar: 25
fr: Visualiser: 25

source: Visualizar: 50
fr: Visualiser: 50

source: Visualizar: 100
fr: Visualiser: 100

source: Buscar por...
fr: Recherche de ...

source: Limpar Busca
fr: Effacer la recherche

source: Hierarquia
fr: Hiérarchie

source: Ações
fr: Actions

source: Excluir
fr: Supprimer

source: Nenhum dado cadastrado.
fr: Aucune donnée enregistrée.

source: Excluir selecionados
fr: Supprimer la sélection

source: Selecione uma associação:
fr: Sélectionnez une association:

source: Associação
fr: Association

source: Categoria
fr: Catégorie

source: Ação
fr: Action

source: Selecione a Categoria
fr: Sélectionner la catégorie

source: Informações do Grupo
fr: Informations sur le groupe

source: Permissões
fr: Autorisations

source: Ativo
fr: Actif

source: Dados Gerais
fr: Données générales

source: Ícone:
fr: Icône:

source: Ícone
fr: Icône

source: Alterar Senha
fr: Changer mot de passe

source: Nova Senha:
fr: Nouveau mot de passe:

source: Repetir Senha:
fr: Répéter Mot de passe:

source: Repetir Senha
fr: Répéter Mot de passe

source: Alterar
fr: Changer

source: Informações do Usuário
fr: Informations de l’utilisateur

source: Nome de usuário:
fr: Nom d'utilisateur:

source: Associação Principal:
fr: Association principale:

source: Selecione uma associação
fr: Sélectionnez une association

source: Associações Disponíveis:
fr: Associations disponibles:

source: Selecione as associações
fr: Sélectionner les associations

source: Senha:
fr: Mot de passe:

source: Administrador:
fr: Administrateur:

source: Excluir Imagem
fr: Supprimer l'image

source: Enviar
fr: Envoyer

source: Imagem
fr: Image

source: Grupo:
fr: Groupe:

source: Selecione o grupo do usuário
fr: Sélectionnez le groupe d'utilisateurs

source: Nenhum usuário cadastrado.
fr: Aucun utilisateur enregistré.

source: Banners
fr: Bannières

source: Editar Banner
fr: Modifier Bannière

source: Cadastrar Banner
fr: Enregistrer Bannière

source: Área
fr: Zone

source: Selecione o destino aonde o link irá abrir
fr: Sélectionnez la destination du lien

source: Grande
fr: Grand

source: Pequeno
fr: Petit

source: Tipo
fr: Type

source: Banner
fr: Bannière

source: Notícia
fr: Nouvelles

source: Streaming Vídeo
fr: Streaming vidéo

source: Streaming Áudio
fr: Streaming Audio

source: Eventos
fr: Événements

source: Link:
fr: Lien:

source: Link
fr: Lien

source: Abrir Link
fr: Ouvrir le lien

source: Mesma Janela
fr: la même fenêtre

source: Nova Janela
fr: Nouvelle fenêtre

source: Selecione a notícia
fr: Sélectionnez les nouvelles

source: Selecione o evento
fr: Sélectionnez l'événement

source: Selecione a área
fr: Sélectionnez la zone

source: Esta página não existe ;(
fr: Cette page n'existe pas ;(

source: ID do comentário inválido.
fr: ID de commentaire invalide

source: Comentário aprovado com sucesso!
fr: Commentaire approuvé avec succès!

source: Comentário desaprovado com sucesso!
fr: Commentaire désapprouvé avec succès!

source: ID de exclusão inválido
fr: ID de suppression incorrecte

source: Home
fr: Accueil

source: Data
fr: Date

source: Aprovado
fr: Approuvé

source: Visualizar
fr: Afficher

source: Nenhum comentário
fr: Pas de commentaire

source: encontrado
fr: trouvé

source: enviado
fr: envoyé

source: Todos os direitos reservados - Versão
fr: Tous droits réservés - Version

source: Idioma
fr: Langue

source: IDIOMA
fr: LANGUE

source: Configurações
fr: Paramètres

source: Sair
fr: Quitter

source: Escolha uma categoria para vincular
fr: Choisissez une catégorie pour relier

source: Escolha uma categoria para desvincular
fr: Choisissez une catégorie pour délier

source: Selecione a categoria
fr: Sélectionner la catégorie

source: Vincular
fr: Lier

source: Desvincular
fr: Délier

source: Data Publicação:
fr: Date de :

source: Publicado Por:
fr: Publié par:

source: Comentário recebido em:
fr: Commentaires reçus sur:

source: Aprovado:
fr: Approuvé:

source: Comentado no site:
fr: Avis:

source: Mensagem:
fr: Message:

source: Contatos de Negócio
fr: Contacts d'affaires

source: Editar Contatos de Negócio
fr: Modifier les contacts commerciaux

source: Cadastrar Contatos de Negócio
fr: Enregistrer les contacts des entreprises

source: Editar Página de Contato
fr: Modifier Page Contact

source: Página de Contato
fr: Page Contact

source: Cadastrar Página de Contato
fr: Enregistrer Page Contact

source: E-mail recebido em
fr: E-mail reçu dans

source: Cidade
fr: Ville

source: Estado
fr: État

source: Assunto
fr: Objet

source: Mensagem
fr: Message

source: Exportar
fr: Exporter

source: Mensagem Lida
fr: Lire un message

source: Mensagem Nova
fr: Nouveau message

source: Responder
fr: Répondre

source: Selecione o Site
fr: Sélectionnez un site

source: CEP
fr: Code postal

source: Endereço
fr: Adresse

source: Bairro
fr: Quartier

source: Selecione o país
fr: Sélectionnez le pays

source: Estado/Província
fr: État / Province

source: Rua
fr: Rue

source: Número
fr: Numéro

source: Complemento
fr: Complément

source: Buscar
fr: Rechercher

source: Esqueci minha Senha
fr: J'ai oublié mon mot de passe

source: E-mail/Usuário
fr: E-mail/utilisateur

source: Digite seu E-mail ou seu nome de Usuário
fr: Entrez votre e-mail ou votre nom d’utilisateur.

source: Voltar
fr: Retour

source: Informe seu nome de usuário ou seu e-mail de cadastro e lhe enviaremos um link para que possa alterar a sua senha.
fr: Entrez votre nom d'utilisateur ou votre email afin que l’on vous envoie un lien pour changer votre mot de passe.

source: Nova Senha
fr: Nouveau mot de passe

source: Insira sua Nova Senha
fr: Entrez votre nouveau mot de passe

source: Repita sua Nova Senha
fr: Répétez votre nouveau mot de passe

source: Categorias
fr: Catégories

source: Categorias de Eventos - Cadastrar
fr: Les catégories d'événements - enregistrer

source: Cadastrar Categoria
fr: Enregistrer Catégorie

source: Editar Categoria
fr: Modifier la catégorie

source: Evento
fr: Événement

source: Editar Evento
fr: Modifier l'événement

source: Cadastrar Evento
fr: Publier un événement

source: Responsável
fr: Responsable

source: Selecione a associação
fr: Sélectionnez l'association

source: Adicional
fr: Supplémentaires

source: Vídeos
fr: Vidéos

source: Imagens
fr: Images

source: Evento particular
fr: Événement privé

source: Data:
fr: Date:

source: Selecione o responsável
fr: Sélectionnez le responsable

source: Linha de Apoio:
fr: Helpline:

source: Linha de Apoio
fr: Helpline

source: Fonte:
fr: Source:

source: Fonte
fr: Source

source: Validade:
fr: Validité:

source: Duração:
fr: Durée:

source: Tags
fr: Mots-clés

source: Selecione as Tags
fr: Sélectionnez les mots-clés

source: Áudio
fr: Audio

source: Observações
fr: Commentaires

source: Vídeo:
fr: Vidéo

source: Adicionar Vídeo
fr: Ajouter la vidéo

source: Recortar Imagem
fr: Redimensionner l'image

source: Recortar
fr: Couper

source: Imagem Principal
fr: Image principale

source: Adicionar Imagens
fr: Ajouter des images

source: Cancelar upload
fr: Annuler le téléchargement

source: Excluir Selecionadas
fr: Supprimer la sélection

source: Selecionar todos
fr: Sélectionner tout

source: Selecione para Excluir
fr: Sélectionnez pour supprimer

source: * Arraste as imagens para alterar a ordem de exibição.
fr: * Faites glisser les images pour modifier l'ordre d'affichage.

source: Selecione um arquivo
fr: Sélectionnez un fichier

source: Exibindo resultados
fr: Résultats d'affichage

source: de um total de
fr: un total de

source: Gerenciar Conteúdo
fr: Gérer le contenu

source: Id do Conteúdo
fr: ID du contenu

source: Você não tem permissão para visualizar este conteúdo.
fr: Vous n'êtes pas autorisé à voir ce contenu.

source: Editar Conteúdo
fr: Modifier le contenu

source: Gerenciador de Conteúdo
fr: Editer le contenu

source: Cadastrar Conteúdo
fr: Enregistrer le Contenu

source: Tipo de Conteúdo
fr: Type de contenu

source: Texto
fr: Texte

source: Erro ao cadastrar o conteúdo.
fr: Erreur d’enregistrement du contenu.

source: Erro ao editar o conteúdo.
fr: Erreur lors de l'édition de contenu.

source: ID de aprovação inválido.
fr: ID d’approbation invalide

source: Registro aprovado para o site com sucesso!
fr: Enregistrement approuvé pour le site avec succès!

source: Registro removido do site com sucesso!
fr: Enregistrement retiré du site avec succès!

source: Ordem atualizada com sucesso!
fr: Ordre actualisé avec succès!

source: Ocorreu um erro durante a ação.
fr: Une erreur est survenue lors de l'action.

source: Imagens excluídas com sucesso!
fr: Image supprimée avec succès!

source: Selecione alguma imagem para excluir.
fr: Sélectionnez une image à supprimer.

source: Conteúdo
fr: Contenu

source: Arquivos
fr: Fichiers

source: Notícias
fr: Nouvelles

source: Tipo de conteúdo:
fr: Type de contenu:

source: Link Externo
fr: Lien externe

source: Selecione o Menu:
fr: Sélectionnez le menu:

source: Selecione uma notícia:
fr: Sélectionnez nouvelles

source: Cadastrar novo
fr: Enregistrer un nouveau

source: Informações
fr: Informations

source: Ir para o Link
fr: Accédez au lien

source: Nenhum dado
fr: Aucune donnée

source: cadastrado
fr: Inscrit

source: Selecione abaixo o site da instituição que deseja gerenciar.
fr: Sélectionnez ci-dessous le site de l'institution que vous souhaitez gérer.

source: Selecione a associação...
fr: Sélectionnez l'association ...

source: Instruções:
fr: Instructions:

source: Arraste e ordene os menus disponíveis no site da instituição selecionada. Você pode transferir conteúdos/menus/links para outros menus de
fr: Faites glisser et classez les menus disponibles sur le site sélectionné. Vous pouvez transférer le contenu/menus/liens vers d'autres menus

source: mesmo nível
fr: Même niveau

source: Marque como visível os itens que deseja que apareçam no site.
fr: Vérifiez comment les éléments que vous souhaitez voir apparaître sur le site seront visibles.

source: Clique no botão
fr: Cliquez sur le bouton

source: Salvar Alterações
fr: Enregistrer les modifications

source: para gravar as configurações selecionadas.
fr: pour enregistrer les paramètres sélectionnés.

source: Atenção:
fr: Attention:

source: Menus com a tag
fr: Menus avec un mot clé

source: não podem ter a ordem alterada e nem serem ocultos.
fr: L’ordre ne peut être changé et ne peut pas être caché.

source: Menu Fixo
fr: Menu fixe

source: não podem ser arrastados para fora de seu menu pai.
fr: ne peut pas être sorti de son menu parent.

source: Bloqueado
fr: Verrouillé

source: não podem receber outros filhos.
fr: ne peut recevoir d'autres menus-enfants.

source: Carregando ...
fr: Chargement ...

source: Descrição
fr: Description

source: Visível
fr: Visible

source: Menu Superior
fr: Menu supérieur

source: Rodapé
fr: Pied de page

source: Salvar Configurações
fr: Enregistrer les paramètres

source: Site da Instituição não encontrado!
fr: Site de l’institution non trouvé!

source: Selecione um site na barra de pesquisa a cima. Se o site selecionado não estiver funcionando, contate um administrador.
fr: Sélectionnez un site dans la barre de recherche. Si le site choisi ne fonctionne pas, contactez un administrateur.

source: Olá!
fr: Bonjour!

source: Este sistema foi desenvolvido para que seja uma ferramenta útil e de fácil utilização, por ter uma interface simples e intuitiva.
fr: Ce système est conçu pour être un outil utile et facile à utiliser, avec une interface simple et intuitive.

source: Utilize o menu ao lado para acessar as sessões disponíveis. Ao clicar em algum item, será exibida a página de visualização de conteúdo respectivo à sessão selecionada. Nesta página, você poderá realizar a inclusão de novas informações, fazer a edição dos itens disponíveis e até mesmo excluir algo que você não queira mais.
fr: Utilisez le menu latéral pour accéder aux sessions disponibles. En cliquant sur un élément, vous verrez la page d'aperçu du contenu de la session sélectionnée. Sur cette page, vous pouvez inclure de nouvelles informations, éditer les articles disponibles et même supprimer quelque chose que vous ne voulez pplus.

source: Qualquer dúvida, sugestão ou problema que você possa ter, não deixe de enviar-nos uma mensagem através do email:
fr: Pour toutes les questions, suggestions ou problèmes que vous pourriez avoir, merci de nous envoyer un message par e-mail à:

source: Em breve estaremos respondendo ao seu contato.
fr: Nous vous répondrons au plus vite.

source: Seja bem vindo!
fr: Bienvenue!

source: Links Úteis
fr: Liens utiles

source: Editar Link
fr: Modifier le lien

source: Cadastrar Link
fr: Enregistrer le lien

source: Usuário/E-mail
fr: Utilisateur / E-mail

source: Digite sua Senha
fr: Entrez votre mot de passe

source: Entrar
fr: Connexion

source: Esqueci minha senha
fr: J'ai oublié mon mot de passe

source: Categorias de
fr: Catégories

source: Categorias de
fr: Catégories

source: Multimídia
fr: Multimédia

source: Editar Categorias
fr: Modifier les catégories

source: Registro Ativo!
fr: Enregistrement actif!

source: Registro Inativo!
fr: Enregistrement inactif!

source: Ocorreu um erro ao tentar alterar. Tente novamente mais tarde!
fr: Une erreur est survenue lors de la tentative de changement. S'il vous plaît réessayer plus tard!

source: Documentos
fr: Documents

source: Editar Documento
fr: Modifier le document

source: Cadastrar Documento
fr: Enregistrer le document

source: Fotos
fr: Photos

source: Editar Foto
fr: Modifier la photo

source: Cadastrar Foto
fr: Enregistrer la photo

source: Editar Podcast
fr: Modifier le Podcast

source: Cadastrar Podcast
fr: Poster un Podcast

source: Editar Vídeo
fr: Modifier la vidéo

source: Cadastrar Vídeo
fr: Enregistrer la vidéo

source: Selecione o tipo
fr: Sélectionnez le type

source: Revista
fr: Magazine

source: Documento
fr: Documenter

source: Jornal
fr: Journaux

source: Arquivo Download
fr: Téléchargement de fichier

source: Responsável:
fr: Responsable:

source: Válidade:
fr: Validité:

source: Válidade
fr: Validité

source: Exportar Resultados
fr: Exporter les résultats

source: Cliente
fr: Client

source: Clientes
fr: Clients

source: Editar Cliente
fr: Modifier le client

source: Cadastrar Cliente
fr: Enregistrer le client

source: Login
fr: Connexion

source: Vigência
fr: Efficace

source: Outros
fr: Autres

source: ad-slot:
fr: espace publicitaire:

source: ad-slot
fr: espace publicitaire

source: Selecione o Tipo do Banner
fr: Sélectionnez le type de bannière

source: Data Início
fr: Date de début

source: Data Final
fr: Date de fin

source: Limite de Cliques
fr: Limites de clicks

source: Impressões
fr: Imprimer

source: Tempo de Exibição
fr: Temps d'affichage

source: Selecione um associação:
fr: Sélectionnez une association:

source: Início
fr: Accueil

source: Fim
fr: Fin

source: Login:
fr: Connexion:

source: Login do cliente
fr: Connexion du client

source: Comentários de Notícias
fr: Commentaires de nouvelles

source: Redação
fr: Rédaction

source: Comentários
fr: Commentaires

source: Editoriais
fr: Editoriaux

source: Editar Editoriais
fr: Modifier Editoriaux

source: Cadastrar Editoriais
fr: Enregistrer Editoriaux

source: Editar Notícias
fr: Modifier Nouvelles

source: Cadastrar Notícias
fr: Enregistrer Nouvelles

source: Ocorreu um erro ao tentar alterar o vínculo da empresa com o conteúdo
fr: Une erreur est survenue lors de la tentative de changer la relation de l'entreprise avec le contenu

source: Vínculo alterado com sucesso!
fr: Lien changé avec succès!

source: Selecione o editorial
fr: Sélectionnez l'éditorial

source: Cor título
fr: Titre principal

source: Informe a cor do título.
fr: Entrez le titre principal.

source: Selecione um editorial
fr: Sélectionnez un éditorial

source: Importar Notícias
fr: Importer Nouvelles

source: Selecione uma empresa
fr: Sélectionnez une entreprise

source: Publicação
fr: Publication

source: Editoria
fr: Editeurs

source: (Utilize para descrever a rota. Apenas para organizacao.)
fr: (Utilisation pour décrire la route. Seulement pour l'organisation.)

source: (Complemento da url para parametros nao-estaticos. Ex.: (:num)/(:any))
fr: (Complément de l’url pour des paramètres non statiques Ex:. (:. A) / (: any))

source: Key:
fr: Clé:

source: (Chave de array para imprimir os links nas views.)
fr: (Clé réseau pour imprimer les liens dans les vues.)

source: Método:
fr: Méthode:

source: (Método completo relativo a url. Ex.: produtos/detalhes/$1/$2)
fr: (Méthode complète sur l'URL Ex.:. Produits / détails / $ 1 / $ 2)

source: Keywords
fr: Mots-clés
